[isort]
profile = black
line_length = 88
known_django = django
known_third_party = rest_framework,drf_extra_fields,djoser,pillow
known_first_party = api,recipes,ingridients,tags,users,foodgram
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_between_sections = 1
lines_between_types = 0 
force_grid_wrap = 0
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
skip = migrations